[coverage:run]
omit =
	tests/*
	config.py

[coverage:report]
omit =
	tests/*
	config.py

[flake8]
exclude =
	.git,
	__pycache__,
	.env/,
	.idea/,
	templates/*,
	statics/*,
	*.json,
	htmlcov/*,
	.pytest_cache/
	.coverage,
	tests\performance_tests\locustfile.py
max-line-length = 120